# AuthenticationAndAuthorise

./: DemoAuthentication(MVC).sln  README.md
DemoAuthentication(MVC)/: DemoAuthentication(MVC).csproj  Program.cs  appsettings.json
DemoAuthentication(MVC)/Areas/Identity/Data/: DemoAuthentication_MVC_Context.cs
DemoAuthentication(MVC)/Areas/Identity/Pages/: _ViewImports.cshtml
DemoAuthentication(MVC)/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DemoAuthentication(MVC)/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
DemoAuthentication(MVC)/Controllers/: EmployeeController.cs  HomeController.cs  RoleController.cs
DemoAuthentication(MVC)/Data/: ApplicationDbContext.cs
DemoAuthentication(MVC)/Migrations/: 20220812040018_initial.Designer.cs  20220812040018_initial.cs  ApplicationDbContextModelSnapshot.cs
DemoAuthentication(MVC)/Models/: EmployeeViewModel.cs  ErrorViewModel.cs
DemoAuthentication(MVC)/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DemoAuthentication(MVC)/Services/: EmployeeService.cs
DemoAuthentication(MVC)/Views/: _ViewImports.cshtml
DemoAuthentication(MVC)/Views/Employee/: Create.cshtml  Index.cshtml
DemoAuthentication(MVC)/Views/Role/: Create.cshtml  Index.cshtml
DemoAuthentication(MVC)/Views/Shared/: _Layout.cshtml
